"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Timer\Timer.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\GameMap.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\TxtReader.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Inputs\Input.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\TileLayer.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Physics\RigidBody.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Object\IObject.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\Layer.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Inputs\Input.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Core\Engine.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinystr.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\TxtReader.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Core\Engine.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\TileLayer.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\MapParser.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Map\MapParser.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Animation\Animation.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinystr.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Animation\Animation.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Physics\Transform.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\main.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinyxmlparser.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinyxmlerror.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Graphics\TextureManager.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinyxml.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Characters\Character.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Physics\Vector2D.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Vendor\tinyxml.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Timer\Timer.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Object\GameObject.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Graphics\TextureManager.cpp"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Characters\Warrior.h"
"C:\Users\hacki\Desktop\Masterpiece\TheMageRunner\src\Characters\Warrior.cpp"
